<!DOCTYPE html>
<html>
    <style>


    </style>
    <head>
        <style>
            .center {text-align:center}
            .left {text-align:left}
            .right {text-align:right}
            body {
                background-image: url("https://github.com/TurboProgramming/FakeBook/blob/master/OzadjeFAKEBOOK12052020.png?raw=true");
                background-size: 100%
                background-repeat: no-repeat;
            }

            .container {
              position: relative;
              text-align: center;
              color: black;
            }

            .bottom-left {
              position: absolute;
              bottom: 8px;
              left: 16px;
            }

            .top-left {
              position: absolute;
              top: 28px;
              left: 2px;
            }

            .top-left2 {
              position: absolute;
              top: 108px;
              left: 79px;
            }

            .top-right {
              position: absolute;
              bottom: 110px;
              right: 400px;
            }

            .bottom-right {
              position: absolute;
              bottom: 8px;
              right: 16px;
            }

            .centered {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }

        </style>
        <meta charset="UTF-8">
        <title> FAKEBOOK Reset Password</title>
    </head>


    <body>
        <div class="top-left"> <img src="https://raw.githubusercontent.com/TurboProgramming/FakeBook/master/Fakebook_banner.png" > </div>
        <br><br><br><br>

            <form action="/action_page.php" class="center">
                <h5 style="font-size:30px;">Try to remember it!</h5>
            </form>
            <form action="/HTML/Fakebook_Login.html" class="center">

                    <input type="submit" value="Go to login page">

            </form>
    </body>
</html>
