<!DOCTYPE html>
<html>
    <style>


    </style>
    <head>
        <style>
            .center {text-align:center}
            .left {text-align:left}
            .right {text-align:right}
            body {
                background-image: url("https://raw.githubusercontent.com/TurboProgramming/FakeBook/master/OzadjeFAKEBOOK_MainPage12052020.png");
                background-size: 100%
                background-repeat: no-repeat;
            }

            .container {
              position: relative;
              text-align: center;
              color: black;
            }

            .bottom-left {
              position: absolute;
              bottom: 8px;
              left: 16px;
            }

            .top-left {
              position: absolute;
              top: 28px;
              left: 2px;
            }

            .top-left2 {
              position: absolute;
              top: 108px;
              left: 79px;
            }

            .top-right {
              position: absolute;
              bottom: 110px;
              right: 400px;
            }

            .bottom-right {
              position: absolute;
              bottom: 8px;
              right: 16px;
            }

            .centered {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }


        </style>
        <meta charset="UTF-8">
        <title> FAKEBOOK Main</title>
    </head>


    <body>
        <div class="top-left"> <img src="https://raw.githubusercontent.com/TurboProgramming/FakeBook/master/Fakebook_banner.png" style="width:256px;height:90px;border:0;"> </div>

        <br><br><br><br>

            <form action="/HTML/Fakebook_Login.html" class="top-left2">

                    <input type="submit" value="Log out">

            </form>

              <h1 class="center"><i><strong>Search Friends:</strong></h1>
                <form  action="/HTML/Fakebook_Friends_List.html" class="center">
                  Enter a name:
                    <input placeholder="insert a name">
                    <input type="submit" value="Search!">
                </form>



    </body>
</html>
