<!DOCTYPE html>
<html>
    <style>


    </style>
    <head>
        <style>
            .center {text-align:center}
            .left {text-align:left}
            .right {text-align:right}
            body {
                background-image: url("https://github.com/TurboProgramming/FakeBook/blob/master/OzadjeFAKEBOOK12052020.png?raw=true");
                background-size: 100%
                background-repeat: no-repeat;
            }


            .container {
              position: relative;
              text-align: center;
              color: black;
            }

            .bottom-left {
              position: absolute;
              bottom: 8px;
              left: 16px;
            }

            .top-left {
              position: absolute;
              top: 29px;
              left: 16px;
            }

            .top-right {
              position: absolute;
              bottom: 110px;
              right: 400px;
            }

            .bottom-right {
              position: absolute;
              bottom: 8px;
              right: 16px;
            }

            .centered {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }









        </style>
        <meta charset="UTF-8">
        <title> FAKEBOOK Login</title>
    </head>


    <body>
        <div class="top-left"> <img src="https://raw.githubusercontent.com/TurboProgramming/FakeBook/master/Fakebook_banner.png"> </div>

        <br><br><br><br>

            <form action="/HTML/Fakebook_Main_Page.html" class="center">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="password">Password</label>
                <input type="password" id="pwd" name="pwd" minlength="7"><br><br>
                <input type="submit" value="Login">
            </form>

            <form action="/HTML/Fakebook_ForgotPassword.html" class="center">

                <input type="submit" value="Forgot my password">

            </form>
    </body>
</html>
